# Backend
PORT=3000

# Database
DB_USER=user
DB_PASS=password
DB_NAME=product_api
DB_HOST=augustin-db
DB_PORT=5432
DB_HOST_TEST=augustin-db-test
DB_PORT_TEST=5433

# Development
CREATE_DEMO_DATA=true

# VivaWallet
VIVA_WALLET_SOURCE_CODE="6343"
VIVA_WALLET_SMART_CHECKOUT_CLIENT_ID="e76rpevturffktne7n18v0oxyj3m6s532r1q4y4k4xx13.apps.vivapayments.com"
VIVA_WALLET_SMART_CHECKOUT_CLIENT_KEY="qh08FkU0dF8vMwH76jGAuBmWib9WsP"
# To create a new verification key, follow the instructions here: https://developer.vivawallet.com/webhooks-for-payments/#generate-a-webhook-verification-key
VIVA_WALLET_VERIFICATION_KEY="94FA5D3BA6DBC79DC56E6BC7E2F8A3F25A566EAE"
VIVA_WALLET_API_URL="https://demo-api.vivapayments.com"
VIVA_WALLET_ACCOUNTS_URL="https://demo-accounts.vivapayments.com"

# Keycloak
KEYCLOAK_CLIENT_ID=GoClient
KEYCLOAK_CLIENT_SECRET=9OGqiDdguQHhPQ90MgPV7hEKFEE5A5jB
KEYCLOAK_REALM=augustin
KEYCLOAK_HOST=http://localhost:8080/

# Frontend
FRONTEND_URL=http://localhost:5173
