# Backend
BACKEND_HOST=http://localhost:3000
TRANSACTION_COSTS_NAME="Transaktionskosten"



# Database
DB_USER=user
DB_PASS=password
DB_NAME=product_api
DB_HOST=augustin-db
DB_PORT=5432
DB_HOST_TEST=augustin-db-test
DB_PORT_TEST=5433

# Development
CREATE_DEMO_DATA=true
DEVELOPMENT=false

# VivaWallet
VIVA_WALLET_SOURCE_CODE="6343"
VIVA_WALLET_SMART_CHECKOUT_CLIENT_ID="e76rpevturffktne7n18v0oxyj3m6s532r1q4y4k4xx13.apps.vivapayments.com"
VIVA_WALLET_SMART_CHECKOUT_CLIENT_KEY="qh08FkU0dF8vMwH76jGAuBmWib9WsP"
VIVA_WALLET_VERIFICATION_KEY="94FA5D3BA6DBC79DC56E6BC7E2F8A3F25A566EAE"
VIVA_WALLET_API_URL="https://demo-api.vivapayments.com"
VIVA_WALLET_ACCOUNTS_URL="https://demo-accounts.vivapayments.com"
VIVA_WALLET_SMART_CHECKOUT_URL="https://demo.vivapayments.com/web/checkout?ref="

# Paypal
# Depending on paypal source: https://www.paypal.com/at/webapps/mpp/merchant-fees
PAYPAL_FIX_COSTS=35 # equals to 0.35€
PAYPAL_PERCENTAGE_COSTS=3.4 # equals to 3.4%


# Keycloak
KEYCLOAK_CLIENT_ID=GoClient
KEYCLOAK_CLIENT_SECRET=9OGqiDdguQHhPQ90MgPV7hEKFEE5A5jB
KEYCLOAK_REALM=augustin
KEYCLOAK_HOST=http://localhost:8080/
KEYCLOAK_URL_BASE = 'keycloak'
KEYCLOAK_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'
KEYCLOAK_DB_PORT = '5432'

# Frontend
FRONTEND_URL=http://localhost:5173
AUGUSTIN_COVER=http://localhost:5173/augustin-cover.png

# Wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_ROOT_PASSWORD=password
AUGUSTIN_PARSER_URL=http://localhost:8070
WORDPRESS_ROOT_PASSWORD=password

# Parser
AUGUSTIN_PLUGIN_URL=http://wordpress/wp-json/wp/v2/
