# Backend
BACKEND_HOST=http://localhost:3000
TRANSACTION_COSTS_NAME=Transaktionskosten
DONATION_NAME=Spende
NOTIFICATIONS_EMAIL_ENABLED=false
NOTIFICATIONS_EMAIL_SERVER=
NOTIFICATIONS_EMAIL_PORT=587
NOTIFICATIONS_EMAIL_SENDER=user@example.com
NOTIFICATIONS_EMAIL_USER=user
NOTIFICATIONS_EMAIL_PASSWORD=password
NOTIFICATIONS_EMAIL_RECEIVER=
NOTIFICATIONS_PREFIX=augustin
NOTIFICATIONS_MATRIX_ENABLED=false
NOTIFICATIONS_MATRIX_HOME_SERVER=
NOTIFICATIONS_MATRIX_ACCESS_TOKEN=
NOTIFICATIONS_MATRIX_ROOM_ID=
NOTIFICATIONS_MATRIX_USER_ID=
SEND_CUSTOMER_EMAIL=false
ONLINE_PAPER_URL="http://augustin.local"
SMTP_SERVER=mailserver
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_SENDER_ADDRESS=no-reply@example.com



# Database
DB_USER=user
DB_PASS=password
DB_NAME=product_api
DB_HOST=augustin-db
DB_PORT=5432
DB_HOST_TEST=augustin-db-test
DB_PORT_TEST=5433

# Mail
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_SENDER_ADDRESS=user@example.com

# Development
CREATE_DEMO_DATA=true
DEVELOPMENT=false

# VivaWallet
VIVA_WALLET_SOURCE_CODE="9474"
VIVA_WALLET_SMART_CHECKOUT_CLIENT_ID="e76rpevturffktne7n18v0oxyj3m6s532r1q4y4k4xx13.apps.vivapayments.com"
VIVA_WALLET_SMART_CHECKOUT_CLIENT_KEY="qh08FkU0dF8vMwH76jGAuBmWib9WsP"
VIVA_WALLET_VERIFICATION_KEY="94FA5D3BA6DBC79DC56E6BC7E2F8A3F25A566EAE"
VIVA_WALLET_API_URL="https://demo-api.vivapayments.com"
VIVA_WALLET_ACCOUNTS_URL="https://demo-accounts.vivapayments.com"
VIVA_WALLET_SMART_CHECKOUT_URL="https://demo.vivapayments.com/web/checkout?ref="
# Equals to "Paypal charge" in VivaWallet docs: https://developer.vivawallet.com/integration-reference/response-codes/#transactiontypeid-parameter
VIVA_WALLET_TRANSACTION_TYPE_ID_PAYPAL=48

# Paypal{{}}
# Depending on paypal source: https://www.paypal.com/at/webapps/mpp/merchant-fees
PAYPAL_FIX_COSTS=5 # equals to 0.05€
PAYPAL_PERCENTAGE_COSTS=4.99 # equals to 4.99%

# Keycloak
KEYCLOAK_CLIENT_ID=GoClient
KEYCLOAK_CLIENT_SECRET=9OGqiDdguQHhPQ90MgPV7hEKFEE5A5jB
KEYCLOAK_REALM=augustin
KEYCLOAK_HOST=http://localhost:8080/  # Set to keycloak for local development
KEYCLOAK_URL_BASE = 'keycloak'
KEYCLOAK_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'
KEYCLOAK_DB_PORT = '5432'

# Keycloak-Groups (Roles) -> must not contain spaces and special characters like /, \, ...
KEYCLOAK_VENDOR_GROUP=vendor
KEYCLOAK_CUSTOMER_GROUP=customer
KEYCLOAK_BACKOFFICE_GROUP=backoffice

# Frontend
FRONTEND_URL=http://localhost:5173
AUGUSTIN_COVER=http://localhost:5173/augustin-cover.png
AGB_URL=https://augustin.or.at/allgemeine-geschaeftsbedingungen/

# Wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_ROOT_PASSWORD=password
AUGUSTIN_PARSER_URL=http://localhost:8070
WORDPRESS_ROOT_PASSWORD=password
WORDPRESS_URL=http://localhost:8090
WORDPRESS_ADMIN_USER=test_superuser
WORDPRESS_ADMIN_PASSWORD=Test123!
WORDPRESS_ADMIN_EMAIL=test_superuser@example.com

# Parser
AUGUSTIN_PLUGIN_URL=http://wordpress/wp-json/wp/v2/
