# Backend
BACKEND_HOST=http://localhost:3000
DEVELOPMENT=false

# Database
DB_USER=user
DB_PASS=password
DB_NAME=product_api
DB_HOST=augustin-db
DB_PORT=5432
DB_HOST_TEST=augustin-db-test
DB_PORT_TEST=5433

# VivaWallet
VIVA_WALLET_SOURCE_CODE="6343"
VIVA_WALLET_CLIENT_CREDENTIALS="ZTc2cnBldnR1cmZma3RuZTduMTh2MG94eWozbTZzNTMycjFxNHk0azR4eDEzLmFwcHMudml2YXBheW1lbnRzLmNvbTpxaDA4RmtVMGRGOHZNd0g3NmpHQXVCbVdpYjlXc1A="

# Keycloak
KEYCLOAK_CLIENT_ID=GoClient
KEYCLOAK_CLIENT_SECRET=9OGqiDdguQHhPQ90MgPV7hEKFEE5A5jB
KEYCLOAK_REALM=augustin
KEYCLOAK_HOST=http://localhost:8080/

# Frontend
FRONTEND_URL=http://localhost:5173
AUGUSTIN_COVER=http://localhost:5173/augustin-cover.png

# Wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_ROOT_PASSWORD=password
AUGUSTIN_PARSER_URL=http://localhost:8070
WORDPRESS_ROOT_PASSWORD=password

# Parser
AUGUSTIN_PLUGIN_URL=http://wordpress/wp-json/wp/v2/
